{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["sin1"],
  "crons": [
    {
      "path": "/api/cron/atms-sku-report",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/tire-sync",
      "schedule": "0 4 * * *"
    }
  ]
}
